<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="147dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="10sp"
        android:gravity="bottom"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/teamscreator_logo"
        tools:layout_gravity="center" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10sp"
        android:text="Dark Mode"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>