<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="1dp"
    android:background="#EB7A8A91">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iconImg"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_gravity="center_vertical"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/personavatar"
        app:riv_oval="true"
        tools:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="name:"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="age:"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="details:"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>